$(document).ready(function() {  
});
// ========================================= [ GUARDAR ] =========================================
$('#btnGuardar').click( function(e) { 
    $("#form").submit(); 
});
// ===============================================================================================